----------DOS_HEADER----------

[IMAGE_DOS_HEADER]
0x0        0x0   e_magic:                       0x5A4D    
0x2        0x2   e_cblp:                        0x90      
0x4        0x4   e_cp:                          0x3       
0x6        0x6   e_crlc:                        0x0       
0x8        0x8   e_cparhdr:                     0x4       
0xA        0xA   e_minalloc:                    0x0       
0xC        0xC   e_maxalloc:                    0xFFFF    
0xE        0xE   e_ss:                          0x0       
0x10       0x10  e_sp:                          0xB8      
0x12       0x12  e_csum:                        0x0       
0x14       0x14  e_ip:                          0x0       
0x16       0x16  e_cs:                          0x0       
0x18       0x18  e_lfarlc:                      0x40      
0x1A       0x1A  e_ovno:                        0x0       
0x1C       0x1C  e_res:                         
0x24       0x24  e_oemid:                       0x0       
0x26       0x26  e_oeminfo:                     0x0       
0x28       0x28  e_res2:                        
0x3C       0x3C  e_lfanew:                      0xF0      

----------NT_HEADERS----------

[IMAGE_NT_HEADERS]
0xF0       0x0   Signature:                     0x4550    

----------FILE_HEADER----------

[IMAGE_FILE_HEADER]
0xF4       0x0   Machine:                       0x8664    
0xF6       0x2   NumberOfSections:              0x7       
0xF8       0x4   TimeDateStamp:                 0x5C8A0D75 [Thu Mar 14 08:14:45 2019 UTC]
0xFC       0x8   PointerToSymbolTable:          0x0       
0x100      0xC   NumberOfSymbols:               0x0       
0x104      0x10  SizeOfOptionalHeader:          0xF0      
0x106      0x12  Characteristics:               0x22      
Flags: IMAGE_FILE_EXECUTABLE_IMAGE, IMAGE_FILE_LARGE_ADDRESS_AWARE

----------OPTIONAL_HEADER----------

[IMAGE_OPTIONAL_HEADER64]
0x108      0x0   Magic:                         0x20B     
0x10A      0x2   MajorLinkerVersion:            0xE       
0x10B      0x3   MinorLinkerVersion:            0xC       
0x10C      0x4   SizeOfCode:                    0x851C00  
0x110      0x8   SizeOfInitializedData:         0x5FDA00  
0x114      0xC   SizeOfUninitializedData:       0x0       
0x118      0x10  AddressOfEntryPoint:           0xF39E0   
0x11C      0x14  BaseOfCode:                    0x1000    
0x120      0x18  ImageBase:                     0x140000000
0x128      0x20  SectionAlignment:              0x1000    
0x12C      0x24  FileAlignment:                 0x200     
0x130      0x28  MajorOperatingSystemVersion:   0x6       
0x132      0x2A  MinorOperatingSystemVersion:   0x2       
0x134      0x2C  MajorImageVersion:             0x0       
0x136      0x2E  MinorImageVersion:             0x0       
0x138      0x30  MajorSubsystemVersion:         0x6       
0x13A      0x32  MinorSubsystemVersion:         0x2       
0x13C      0x34  Reserved1:                     0x0       
0x140      0x38  SizeOfImage:                   0xE53000  
0x144      0x3C  SizeOfHeaders:                 0x400     
0x148      0x40  CheckSum:                      0xE560D2  
0x14C      0x44  Subsystem:                     0x2       
0x14E      0x46  DllCharacteristics:            0xD160    
0x150      0x48  SizeOfStackReserve:            0x100000  
0x158      0x50  SizeOfStackCommit:             0x1000    
0x160      0x58  SizeOfHeapReserve:             0x100000  
0x168      0x60  SizeOfHeapCommit:              0x1000    
0x170      0x68  LoaderFlags:                   0x0       
0x174      0x6C  NumberOfRvaAndSizes:           0x10      
DllCharacteristics: IMAGE_DLLCHARACTERISTICS_APPCONTAINER, IMAGE_DLLCHARACTERISTICS_DYNAMIC_BASE, IMAGE_DLLCHARACTERISTICS_GUARD_CF, IMAGE_DLLCHARACTERISTICS_HIGH_ENTROPY_VA, IMAGE_DLLCHARACTERISTICS_NX_COMPAT, IMAGE_DLLCHARACTERISTICS_TERMINAL_SERVER_AWARE

----------PE Sections----------

[IMAGE_SECTION_HEADER]
0x1F8      0x0   Name:                          .text
0x200      0x8   Misc:                          0x851A86  
0x200      0x8   Misc_PhysicalAddress:          0x851A86  
0x200      0x8   Misc_VirtualSize:              0x851A86  
0x204      0xC   VirtualAddress:                0x1000    
0x208      0x10  SizeOfRawData:                 0x851C00  
0x20C      0x14  PointerToRawData:              0x400     
0x210      0x18  PointerToRelocations:          0x0       
0x214      0x1C  PointerToLinenumbers:          0x0       
0x218      0x20  NumberOfRelocations:           0x0       
0x21A      0x22  NumberOfLinenumbers:           0x0       
0x21C      0x24  Characteristics:               0x60000020
Flags: IMAGE_SCN_CNT_CODE, IMAGE_SCN_MEM_EXECUTE, IMAGE_SCN_MEM_READ
Entropy: 6.267104 (Min=0.0, Max=8.0)
MD5     hash: 1fff3c1c4e0ec9daffa069fefb5b042d
SHA-1   hash: c4473b1854b29a85e726f6ab4f82d57853055cb9
SHA-256 hash: abbae160d03f78a20298ad18842e34c223735bbb9ba511e3173f02f87e0bffee
SHA-512 hash: 43c605ce247544656b032dc0dd613c46a9467639c149bf1812ae36e6b32e4e48208822acf3dc43cfd7d51a2e1870586c5d34f597de853c4db46a31381992bc73

[IMAGE_SECTION_HEADER]
0x220      0x0   Name:                          .rdata
0x228      0x8   Misc:                          0x4E2660  
0x228      0x8   Misc_PhysicalAddress:          0x4E2660  
0x228      0x8   Misc_VirtualSize:              0x4E2660  
0x22C      0xC   VirtualAddress:                0x853000  
0x230      0x10  SizeOfRawData:                 0x4E2800  
0x234      0x14  PointerToRawData:              0x852000  
0x238      0x18  PointerToRelocations:          0x0       
0x23C      0x1C  PointerToLinenumbers:          0x0       
0x240      0x20  NumberOfRelocations:           0x0       
0x242      0x22  NumberOfLinenumbers:           0x0       
0x244      0x24  Characteristics:               0x40000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_READ
Entropy: 4.906291 (Min=0.0, Max=8.0)
MD5     hash: b767ce9573dd9ec1a9d91b5b22c8adb5
SHA-1   hash: ade6dcfe8a3acf86c9fc14ca2d9e36b02446188c
SHA-256 hash: 1316a63f932bec6837250bb8713a77d4b06eda864c6e2853e3a9bec077b76739
SHA-512 hash: a1cb3b5d30bf0ad45ef8eea53bb85dde0cbc840807e17fb787a9f96879a03daa1e0cc48242383dacc4704ee5fe5f9b7ef4124e2b0ff9749f0b26566ce400e5ec

[IMAGE_SECTION_HEADER]
0x248      0x0   Name:                          .data
0x250      0x8   Misc:                          0x7287C   
0x250      0x8   Misc_PhysicalAddress:          0x7287C   
0x250      0x8   Misc_VirtualSize:              0x7287C   
0x254      0xC   VirtualAddress:                0xD36000  
0x258      0x10  SizeOfRawData:                 0x67000   
0x25C      0x14  PointerToRawData:              0xD34800  
0x260      0x18  PointerToRelocations:          0x0       
0x264      0x1C  PointerToLinenumbers:          0x0       
0x268      0x20  NumberOfRelocations:           0x0       
0x26A      0x22  NumberOfLinenumbers:           0x0       
0x26C      0x24  Characteristics:               0xC0000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_READ, IMAGE_SCN_MEM_WRITE
Entropy: 4.274806 (Min=0.0, Max=8.0)
MD5     hash: e64e48e3cd1a006b8297b146ad2a27ac
SHA-1   hash: 65780b5559ab374b4ecb9eb981659347ff22efbe
SHA-256 hash: 5240a5459c71b2e005b48611fc74f64cd1e3f853e2147f2f54bc5dabd43b4223
SHA-512 hash: 3182f8c3c6510d1d644fe1c38c8d2315897c6eca1a7565ae4be58f96848029be5bc038d555585ae27ba91ea1d6b6de034f175ad26acbb48634fa720b3af1bef3

[IMAGE_SECTION_HEADER]
0x270      0x0   Name:                          .pdata
0x278      0x8   Misc:                          0x83D90   
0x278      0x8   Misc_PhysicalAddress:          0x83D90   
0x278      0x8   Misc_VirtualSize:              0x83D90   
0x27C      0xC   VirtualAddress:                0xDA9000  
0x280      0x10  SizeOfRawData:                 0x83E00   
0x284      0x14  PointerToRawData:              0xD9B800  
0x288      0x18  PointerToRelocations:          0x0       
0x28C      0x1C  PointerToLinenumbers:          0x0       
0x290      0x20  NumberOfRelocations:           0x0       
0x292      0x22  NumberOfLinenumbers:           0x0       
0x294      0x24  Characteristics:               0x40000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_READ
Entropy: 6.661937 (Min=0.0, Max=8.0)
MD5     hash: a922722c4d6a5dc6fd2c56d4c7c223a6
SHA-1   hash: 3dd8ef35b0bb8938008e34e8e389a68082cf004e
SHA-256 hash: cbfc0c6ef0fc81a835c71f05ed9cc730139211bbd2b787207b33fe33eaf71b1b
SHA-512 hash: 60971bdf3bea95c50408eecb5572310db6550a743149664ee1254de7c648f32813e67791ff9fb7dae4b198a0215dcab7e53fcf7ccf57662262d4efb2213bb8b6

[IMAGE_SECTION_HEADER]
0x298      0x0   Name:                          .didat
0x2A0      0x8   Misc:                          0x468     
0x2A0      0x8   Misc_PhysicalAddress:          0x468     
0x2A0      0x8   Misc_VirtualSize:              0x468     
0x2A4      0xC   VirtualAddress:                0xE2D000  
0x2A8      0x10  SizeOfRawData:                 0x600     
0x2AC      0x14  PointerToRawData:              0xE1F600  
0x2B0      0x18  PointerToRelocations:          0x0       
0x2B4      0x1C  PointerToLinenumbers:          0x0       
0x2B8      0x20  NumberOfRelocations:           0x0       
0x2BA      0x22  NumberOfLinenumbers:           0x0       
0x2BC      0x24  Characteristics:               0xC0000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_READ, IMAGE_SCN_MEM_WRITE
Entropy: 2.586787 (Min=0.0, Max=8.0)
MD5     hash: 0501844ffac8f30c93baaa22a2ef0000
SHA-1   hash: b4ad6908e68d3ccc29cd58b97bb316ca1bafb277
SHA-256 hash: 2f5df4791bf534f2b8cf6178f18552b562725c5525242be1349936479521b2d6
SHA-512 hash: 6544741633e2c0c4d08da40f0a73fa71330e04487e6e68db5b065f9f7602d2cd7dc84ac989bc2e93a7fa361da89c2a72831991c2e2eb4a1f3d1740bdc97948d6

[IMAGE_SECTION_HEADER]
0x2C0      0x0   Name:                          .rsrc
0x2C8      0x8   Misc:                          0x7378    
0x2C8      0x8   Misc_PhysicalAddress:          0x7378    
0x2C8      0x8   Misc_VirtualSize:              0x7378    
0x2CC      0xC   VirtualAddress:                0xE2E000  
0x2D0      0x10  SizeOfRawData:                 0x7400    
0x2D4      0x14  PointerToRawData:              0xE1FC00  
0x2D8      0x18  PointerToRelocations:          0x0       
0x2DC      0x1C  PointerToLinenumbers:          0x0       
0x2E0      0x20  NumberOfRelocations:           0x0       
0x2E2      0x22  NumberOfLinenumbers:           0x0       
0x2E4      0x24  Characteristics:               0x40000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_READ
Entropy: 4.389784 (Min=0.0, Max=8.0)
MD5     hash: 21ae6c801009bf021f15451a66a16c5a
SHA-1   hash: 8be8311abc80ad496a204bbf2e995cb5fc735d43
SHA-256 hash: e8f4018663e9de29b8df9a3b9138dee3e3a6ee25343cf644720a07649468d3d5
SHA-512 hash: c9ba1352a05ff4727d459e52eb93a07ca011f1094c4748194e5529d4c53e4c7e89d78008215bc2bb9811064fd42d3f8876a5fbe8104468465cf3cc77694d0b49

[IMAGE_SECTION_HEADER]
0x2E8      0x0   Name:                          .reloc
0x2F0      0x8   Misc:                          0x1CF84   
0x2F0      0x8   Misc_PhysicalAddress:          0x1CF84   
0x2F0      0x8   Misc_VirtualSize:              0x1CF84   
0x2F4      0xC   VirtualAddress:                0xE36000  
0x2F8      0x10  SizeOfRawData:                 0x1D000   
0x2FC      0x14  PointerToRawData:              0xE27000  
0x300      0x18  PointerToRelocations:          0x0       
0x304      0x1C  PointerToLinenumbers:          0x0       
0x308      0x20  NumberOfRelocations:           0x0       
0x30A      0x22  NumberOfLinenumbers:           0x0       
0x30C      0x24  Characteristics:               0x42000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_DISCARDABLE, IMAGE_SCN_MEM_READ
Entropy: 5.439757 (Min=0.0, Max=8.0)
MD5     hash: 8a91ab2347fba3d94d0fcbfc59173d02
SHA-1   hash: e1c963c99acc2b5875b6572ccc6021115593faa3
SHA-256 hash: 4378beb073cfcde83b2500eb6672ee12ec5c0e04745f22e5bf6c1eba09ba10f9
SHA-512 hash: d298aadd0bba207f7c069800787fc19245f8dc19e1459927234fa95589bb191bb5d37acda959aec2190bba2a107df0f30b98efcf1ab8116042451d1e92a1815f

----------Directories----------

[IMAGE_DIRECTORY_ENTRY_EXPORT]
0x178      0x0   VirtualAddress:                0x0       
0x17C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_IMPORT]
0x180      0x0   VirtualAddress:                0xD32B30  
0x184      0x4   Size:                          0x258     
[IMAGE_DIRECTORY_ENTRY_RESOURCE]
0x188      0x0   VirtualAddress:                0xE2E000  
0x18C      0x4   Size:                          0x7378    
[IMAGE_DIRECTORY_ENTRY_EXCEPTION]
0x190      0x0   VirtualAddress:                0xDA9000  
0x194      0x4   Size:                          0x83D90   
[IMAGE_DIRECTORY_ENTRY_SECURITY]
0x198      0x0   VirtualAddress:                0xE44000  
0x19C      0x4   Size:                          0x2218    
[IMAGE_DIRECTORY_ENTRY_BASERELOC]
0x1A0      0x0   VirtualAddress:                0xE36000  
0x1A4      0x4   Size:                          0x1CF84   
[IMAGE_DIRECTORY_ENTRY_DEBUG]
0x1A8      0x0   VirtualAddress:                0x97F100  
0x1AC      0x4   Size:                          0x54      
[IMAGE_DIRECTORY_ENTRY_COPYRIGHT]
0x1B0      0x0   VirtualAddress:                0x0       
0x1B4      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_GLOBALPTR]
0x1B8      0x0   VirtualAddress:                0x0       
0x1BC      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_TLS]
0x1C0      0x0   VirtualAddress:                0x990F60  
0x1C4      0x4   Size:                          0x28      
[IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG]
0x1C8      0x0   VirtualAddress:                0x97F160  
0x1CC      0x4   Size:                          0x100     
[IMAGE_DIRECTORY_ENTRY_BOUND_IMPORT]
0x1D0      0x0   VirtualAddress:                0x0       
0x1D4      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_IAT]
0x1D8      0x0   VirtualAddress:                0x853000  
0x1DC      0x4   Size:                          0x808     
[IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT]
0x1E0      0x0   VirtualAddress:                0xD31778  
0x1E4      0x4   Size:                          0x340     
[IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR]
0x1E8      0x0   VirtualAddress:                0x0       
0x1EC      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_RESERVED]
0x1F0      0x0   VirtualAddress:                0x0       
0x1F4      0x4   Size:                          0x0       

----------DOS_HEADER----------

[IMAGE_DOS_HEADER]
0x0        0x0   e_magic:                       0x5A4D    
0x2        0x2   e_cblp:                        0x90      
0x4        0x4   e_cp:                          0x3       
0x6        0x6   e_crlc:                        0x0       
0x8        0x8   e_cparhdr:                     0x4       
0xA        0xA   e_minalloc:                    0x0       
0xC        0xC   e_maxalloc:                    0xFFFF    
0xE        0xE   e_ss:                          0x0       
0x10       0x10  e_sp:                          0xB8      
0x12       0x12  e_csum:                        0x0       
0x14       0x14  e_ip:                          0x0       
0x16       0x16  e_cs:                          0x0       
0x18       0x18  e_lfarlc:                      0x40      
0x1A       0x1A  e_ovno:                        0x0       
0x1C       0x1C  e_res:                         
0x24       0x24  e_oemid:                       0x0       
0x26       0x26  e_oeminfo:                     0x0       
0x28       0x28  e_res2:                        
0x3C       0x3C  e_lfanew:                      0xE8      

----------NT_HEADERS----------

[IMAGE_NT_HEADERS]
0xE8       0x0   Signature:                     0x4550    

----------FILE_HEADER----------

[IMAGE_FILE_HEADER]
0xEC       0x0   Machine:                       0x8664    
0xEE       0x2   NumberOfSections:              0x6       
0xF0       0x4   TimeDateStamp:                 0x840F275E [Sat Mar 17 08:27:10 2040 UTC]
0xF4       0x8   PointerToSymbolTable:          0x0       
0xF8       0xC   NumberOfSymbols:               0x0       
0xFC       0x10  SizeOfOptionalHeader:          0xF0      
0xFE       0x12  Characteristics:               0x22      
Flags: IMAGE_FILE_EXECUTABLE_IMAGE, IMAGE_FILE_LARGE_ADDRESS_AWARE

----------OPTIONAL_HEADER----------

[IMAGE_OPTIONAL_HEADER64]
0x100      0x0   Magic:                         0x20B     
0x102      0x2   MajorLinkerVersion:            0xE       
0x103      0x3   MinorLinkerVersion:            0xC       
0x104      0x4   SizeOfCode:                    0x18E00   
0x108      0x8   SizeOfInitializedData:         0x25000   
0x10C      0xC   SizeOfUninitializedData:       0x0       
0x110      0x10  AddressOfEntryPoint:           0x19180   
0x114      0x14  BaseOfCode:                    0x1000    
0x118      0x18  ImageBase:                     0x140000000
0x120      0x20  SectionAlignment:              0x1000    
0x124      0x24  FileAlignment:                 0x200     
0x128      0x28  MajorOperatingSystemVersion:   0xA       
0x12A      0x2A  MinorOperatingSystemVersion:   0x0       
0x12C      0x2C  MajorImageVersion:             0xA       
0x12E      0x2E  MinorImageVersion:             0x0       
0x130      0x30  MajorSubsystemVersion:         0xA       
0x132      0x32  MinorSubsystemVersion:         0x0       
0x134      0x34  Reserved1:                     0x0       
0x138      0x38  SizeOfImage:                   0x41000   
0x13C      0x3C  SizeOfHeaders:                 0x400     
0x140      0x40  CheckSum:                      0x41603   
0x144      0x44  Subsystem:                     0x2       
0x146      0x46  DllCharacteristics:            0xC160    
0x148      0x48  SizeOfStackReserve:            0x80000   
0x150      0x50  SizeOfStackCommit:             0x11000   
0x158      0x58  SizeOfHeapReserve:             0x100000  
0x160      0x60  SizeOfHeapCommit:              0x1000    
0x168      0x68  LoaderFlags:                   0x0       
0x16C      0x6C  NumberOfRvaAndSizes:           0x10      
DllCharacteristics: IMAGE_DLLCHARACTERISTICS_DYNAMIC_BASE, IMAGE_DLLCHARACTERISTICS_GUARD_CF, IMAGE_DLLCHARACTERISTICS_HIGH_ENTROPY_VA, IMAGE_DLLCHARACTERISTICS_NX_COMPAT, IMAGE_DLLCHARACTERISTICS_TERMINAL_SERVER_AWARE

----------PE Sections----------

[IMAGE_SECTION_HEADER]
0x1F0      0x0   Name:                          .text
0x1F8      0x8   Misc:                          0x18D6E   
0x1F8      0x8   Misc_PhysicalAddress:          0x18D6E   
0x1F8      0x8   Misc_VirtualSize:              0x18D6E   
0x1FC      0xC   VirtualAddress:                0x1000    
0x200      0x10  SizeOfRawData:                 0x18E00   
0x204      0x14  PointerToRawData:              0x400     
0x208      0x18  PointerToRelocations:          0x0       
0x20C      0x1C  PointerToLinenumbers:          0x0       
0x210      0x20  NumberOfRelocations:           0x0       
0x212      0x22  NumberOfLinenumbers:           0x0       
0x214      0x24  Characteristics:               0x60000020
Flags: IMAGE_SCN_CNT_CODE, IMAGE_SCN_MEM_EXECUTE, IMAGE_SCN_MEM_READ
Entropy: 6.353635 (Min=0.0, Max=8.0)
MD5     hash: 07ed91c78767712201f25c7092534608
SHA-1   hash: 7c14b03a87199f23aa28b51fbf266def32ff22e4
SHA-256 hash: 1c28d28c3f95737e758b7acb33f5b5bc3a793505cfa856528d9795d543a9b24c
SHA-512 hash: 25de7a52ae6a2f292a1dc04bde94ee76aee5134a25ba21cd46b8f6c8f19d481daa84296d27b76cd9536b8549b1944ca028a8727d8d30c6df73e334def2c2497c

[IMAGE_SECTION_HEADER]
0x218      0x0   Name:                          .rdata
0x220      0x8   Misc:                          0x7560    
0x220      0x8   Misc_PhysicalAddress:          0x7560    
0x220      0x8   Misc_VirtualSize:              0x7560    
0x224      0xC   VirtualAddress:                0x1A000   
0x228      0x10  SizeOfRawData:                 0x7600    
0x22C      0x14  PointerToRawData:              0x19200   
0x230      0x18  PointerToRelocations:          0x0       
0x234      0x1C  PointerToLinenumbers:          0x0       
0x238      0x20  NumberOfRelocations:           0x0       
0x23A      0x22  NumberOfLinenumbers:           0x0       
0x23C      0x24  Characteristics:               0x40000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_READ
Entropy: 6.093517 (Min=0.0, Max=8.0)
MD5     hash: 86541ccba4a40618e794e7aa0b6acf8b
SHA-1   hash: 0b22b7f7d4477fb3223f882cfa30180bd8be2144
SHA-256 hash: d22334b46759974df28b208b46c2dc28a13a7b0a1f36898f1f4d3067864e26f1
SHA-512 hash: fe9ddecc402f3da19fcf21e19b3de8354da577adc0fbf386a7b585b16907a95ae6f0180750bc080db336337839edd97a62bb0626e8750e097c094fb5091fee39

[IMAGE_SECTION_HEADER]
0x240      0x0   Name:                          .data
0x248      0x8   Misc:                          0x2D14    
0x248      0x8   Misc_PhysicalAddress:          0x2D14    
0x248      0x8   Misc_VirtualSize:              0x2D14    
0x24C      0xC   VirtualAddress:                0x22000   
0x250      0x10  SizeOfRawData:                 0xC00     
0x254      0x14  PointerToRawData:              0x20800   
0x258      0x18  PointerToRelocations:          0x0       
0x25C      0x1C  PointerToLinenumbers:          0x0       
0x260      0x20  NumberOfRelocations:           0x0       
0x262      0x22  NumberOfLinenumbers:           0x0       
0x264      0x24  Characteristics:               0xC0000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_READ, IMAGE_SCN_MEM_WRITE
Entropy: 1.786574 (Min=0.0, Max=8.0)
MD5     hash: 6efeb3686bd832f021e3d9815c762ba8
SHA-1   hash: dc2429f191bee00628845634961b153eacab0dd6
SHA-256 hash: d841d79f3bc47ac7192301b8896967bfe9e346c9fcb3e974f8708a5f627b73dc
SHA-512 hash: 7af9ca05c7f826d2508cafc637b0bfa36ad8288fc4f0ba43fd4c4cd34babd29508bdd59e45ff3d45fe8cf9090d21471410c85b6e138d2a9e848d5ebd037037ef

[IMAGE_SECTION_HEADER]
0x268      0x0   Name:                          .pdata
0x270      0x8   Misc:                          0x8B8     
0x270      0x8   Misc_PhysicalAddress:          0x8B8     
0x270      0x8   Misc_VirtualSize:              0x8B8     
0x274      0xC   VirtualAddress:                0x25000   
0x278      0x10  SizeOfRawData:                 0xA00     
0x27C      0x14  PointerToRawData:              0x21400   
0x280      0x18  PointerToRelocations:          0x0       
0x284      0x1C  PointerToLinenumbers:          0x0       
0x288      0x20  NumberOfRelocations:           0x0       
0x28A      0x22  NumberOfLinenumbers:           0x0       
0x28C      0x24  Characteristics:               0x40000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_READ
Entropy: 4.540265 (Min=0.0, Max=8.0)
MD5     hash: 40ef8b8da9ca7a8187ffb322f1794f47
SHA-1   hash: 9c94a1c008efe0626435da70cc5dbd06c65615a3
SHA-256 hash: a6e44047a7a6a1dcbd87b416144386a6141709c72df39afd2fe66d63d41c37ff
SHA-512 hash: 63e00b76462bea6b76b7b2d17d0bae83816e765e6806b4c0873418b4b9e60bf4094cad7cfaae4b66d5e52dc1cf22cc4eab7fdb6e7ab86cdcf8f07bd328c09f51

[IMAGE_SECTION_HEADER]
0x290      0x0   Name:                          .rsrc
0x298      0x8   Misc:                          0x19CE0   
0x298      0x8   Misc_PhysicalAddress:          0x19CE0   
0x298      0x8   Misc_VirtualSize:              0x19CE0   
0x29C      0xC   VirtualAddress:                0x26000   
0x2A0      0x10  SizeOfRawData:                 0x19E00   
0x2A4      0x14  PointerToRawData:              0x21E00   
0x2A8      0x18  PointerToRelocations:          0x0       
0x2AC      0x1C  PointerToLinenumbers:          0x0       
0x2B0      0x20  NumberOfRelocations:           0x0       
0x2B2      0x22  NumberOfLinenumbers:           0x0       
0x2B4      0x24  Characteristics:               0x40000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_READ
Entropy: 7.359512 (Min=0.0, Max=8.0)
MD5     hash: 17dd141a9b2ed6b1eacad22b5136d5f8
SHA-1   hash: dd94cae347d16dc28465e33e02797d133ad392ac
SHA-256 hash: cdb4f54793bd4deb810a2530ebe855d6307dec82f47e32f57501f8d5034ba4d9
SHA-512 hash: 1de9939463e114eb93d288f09dc768956507ed80fe550ecc1783f041b2354356ce06735d044da6a463a680e24763b53ab86e48f20c3949d5fdfc03d68130796c

[IMAGE_SECTION_HEADER]
0x2B8      0x0   Name:                          .reloc
0x2C0      0x8   Misc:                          0x218     
0x2C0      0x8   Misc_PhysicalAddress:          0x218     
0x2C0      0x8   Misc_VirtualSize:              0x218     
0x2C4      0xC   VirtualAddress:                0x40000   
0x2C8      0x10  SizeOfRawData:                 0x400     
0x2CC      0x14  PointerToRawData:              0x3BC00   
0x2D0      0x18  PointerToRelocations:          0x0       
0x2D4      0x1C  PointerToLinenumbers:          0x0       
0x2D8      0x20  NumberOfRelocations:           0x0       
0x2DA      0x22  NumberOfLinenumbers:           0x0       
0x2DC      0x24  Characteristics:               0x42000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_DISCARDABLE, IMAGE_SCN_MEM_READ
Entropy: 3.364911 (Min=0.0, Max=8.0)
MD5     hash: 15fdca0859feb8cf20c2583a15d4d7ea
SHA-1   hash: 87464dbc293ed915cb9bd18bfeefbfcc12c99c65
SHA-256 hash: e5c72dcd64475bae66000440996cea56422de910aa928187cd6d0d2f27135929
SHA-512 hash: f08720ab71bccbea6711f61b60096496d8070777d2ab453f24b81738fb8f7831c544744a952cb1bb54c967d7492de0fab4dc509e1999de59f64c888f627ba1b2

----------Directories----------

[IMAGE_DIRECTORY_ENTRY_EXPORT]
0x170      0x0   VirtualAddress:                0x0       
0x174      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_IMPORT]
0x178      0x0   VirtualAddress:                0x1F448   
0x17C      0x4   Size:                          0x244     
[IMAGE_DIRECTORY_ENTRY_RESOURCE]
0x180      0x0   VirtualAddress:                0x26000   
0x184      0x4   Size:                          0x19CE0   
[IMAGE_DIRECTORY_ENTRY_EXCEPTION]
0x188      0x0   VirtualAddress:                0x25000   
0x18C      0x4   Size:                          0x8B8     
[IMAGE_DIRECTORY_ENTRY_SECURITY]
0x190      0x0   VirtualAddress:                0x0       
0x194      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_BASERELOC]
0x198      0x0   VirtualAddress:                0x40000   
0x19C      0x4   Size:                          0x218     
[IMAGE_DIRECTORY_ENTRY_DEBUG]
0x1A0      0x0   VirtualAddress:                0x1E310   
0x1A4      0x4   Size:                          0x54      
[IMAGE_DIRECTORY_ENTRY_COPYRIGHT]
0x1A8      0x0   VirtualAddress:                0x0       
0x1AC      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_GLOBALPTR]
0x1B0      0x0   VirtualAddress:                0x0       
0x1B4      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_TLS]
0x1B8      0x0   VirtualAddress:                0x0       
0x1BC      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG]
0x1C0      0x0   VirtualAddress:                0x1A550   
0x1C4      0x4   Size:                          0x100     
[IMAGE_DIRECTORY_ENTRY_BOUND_IMPORT]
0x1C8      0x0   VirtualAddress:                0x0       
0x1CC      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_IAT]
0x1D0      0x0   VirtualAddress:                0x1A650   
0x1D4      0x4   Size:                          0x970     
[IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT]
0x1D8      0x0   VirtualAddress:                0x0       
0x1DC      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR]
0x1E0      0x0   VirtualAddress:                0x0       
0x1E4      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_RESERVED]
0x1E8      0x0   VirtualAddress:                0x0       
0x1EC      0x4   Size:                          0x0       

----------DOS_HEADER----------

[IMAGE_DOS_HEADER]
0x0        0x0   e_magic:                       0x5A4D    
0x2        0x2   e_cblp:                        0x90      
0x4        0x4   e_cp:                          0x3       
0x6        0x6   e_crlc:                        0x0       
0x8        0x8   e_cparhdr:                     0x4       
0xA        0xA   e_minalloc:                    0x0       
0xC        0xC   e_maxalloc:                    0xFFFF    
0xE        0xE   e_ss:                          0x0       
0x10       0x10  e_sp:                          0xB8      
0x12       0x12  e_csum:                        0x0       
0x14       0x14  e_ip:                          0x0       
0x16       0x16  e_cs:                          0x0       
0x18       0x18  e_lfarlc:                      0x40      
0x1A       0x1A  e_ovno:                        0x0       
0x1C       0x1C  e_res:                         
0x24       0x24  e_oemid:                       0x0       
0x26       0x26  e_oeminfo:                     0x0       
0x28       0x28  e_res2:                        
0x3C       0x3C  e_lfanew:                      0x110     

----------NT_HEADERS----------

[IMAGE_NT_HEADERS]
0x110      0x0   Signature:                     0x4550    

----------FILE_HEADER----------

[IMAGE_FILE_HEADER]
0x114      0x0   Machine:                       0x14C     
0x116      0x2   NumberOfSections:              0x5       
0x118      0x4   TimeDateStamp:                 0x5BE3D500 [Thu Nov  8 06:17:36 2018 UTC]
0x11C      0x8   PointerToSymbolTable:          0x0       
0x120      0xC   NumberOfSymbols:               0x0       
0x124      0x10  SizeOfOptionalHeader:          0xE0      
0x126      0x12  Characteristics:               0x102     
Flags: IMAGE_FILE_32BIT_MACHINE, IMAGE_FILE_EXECUTABLE_IMAGE

----------OPTIONAL_HEADER----------

[IMAGE_OPTIONAL_HEADER]
0x128      0x0   Magic:                         0x10B     
0x12A      0x2   MajorLinkerVersion:            0xE       
0x12B      0x3   MinorLinkerVersion:            0xF       
0x12C      0x4   SizeOfCode:                    0x9A00    
0x130      0x8   SizeOfInitializedData:         0x10200   
0x134      0xC   SizeOfUninitializedData:       0x0       
0x138      0x10  AddressOfEntryPoint:           0xA0A0    
0x13C      0x14  BaseOfCode:                    0x1000    
0x140      0x18  BaseOfData:                    0xB000    
0x144      0x1C  ImageBase:                     0x400000  
0x148      0x20  SectionAlignment:              0x1000    
0x14C      0x24  FileAlignment:                 0x200     
0x150      0x28  MajorOperatingSystemVersion:   0x6       
0x152      0x2A  MinorOperatingSystemVersion:   0x0       
0x154      0x2C  MajorImageVersion:             0x0       
0x156      0x2E  MinorImageVersion:             0x0       
0x158      0x30  MajorSubsystemVersion:         0x6       
0x15A      0x32  MinorSubsystemVersion:         0x0       
0x15C      0x34  Reserved1:                     0x0       
0x160      0x38  SizeOfImage:                   0x1E000   
0x164      0x3C  SizeOfHeaders:                 0x400     
0x168      0x40  CheckSum:                      0x1F14E   
0x16C      0x44  Subsystem:                     0x3       
0x16E      0x46  DllCharacteristics:            0xC140    
0x170      0x48  SizeOfStackReserve:            0x4000000 
0x174      0x4C  SizeOfStackCommit:             0x1000    
0x178      0x50  SizeOfHeapReserve:             0x100000  
0x17C      0x54  SizeOfHeapCommit:              0x1000    
0x180      0x58  LoaderFlags:                   0x0       
0x184      0x5C  NumberOfRvaAndSizes:           0x10      
DllCharacteristics: IMAGE_DLLCHARACTERISTICS_DYNAMIC_BASE, IMAGE_DLLCHARACTERISTICS_GUARD_CF, IMAGE_DLLCHARACTERISTICS_NX_COMPAT, IMAGE_DLLCHARACTERISTICS_TERMINAL_SERVER_AWARE

----------PE Sections----------

[IMAGE_SECTION_HEADER]
0x208      0x0   Name:                          .text
0x210      0x8   Misc:                          0x996F    
0x210      0x8   Misc_PhysicalAddress:          0x996F    
0x210      0x8   Misc_VirtualSize:              0x996F    
0x214      0xC   VirtualAddress:                0x1000    
0x218      0x10  SizeOfRawData:                 0x9A00    
0x21C      0x14  PointerToRawData:              0x400     
0x220      0x18  PointerToRelocations:          0x0       
0x224      0x1C  PointerToLinenumbers:          0x0       
0x228      0x20  NumberOfRelocations:           0x0       
0x22A      0x22  NumberOfLinenumbers:           0x0       
0x22C      0x24  Characteristics:               0x60000020
Flags: IMAGE_SCN_CNT_CODE, IMAGE_SCN_MEM_EXECUTE, IMAGE_SCN_MEM_READ
Entropy: 6.431987 (Min=0.0, Max=8.0)
MD5     hash: f340fba14a3c3bb12ad4a801ce153c5b
SHA-1   hash: 7aaedd52c7cd8409e389da482d0f9476c8256f8b
SHA-256 hash: 94047d1eea4c23dfb226969130c1118d8510d8d55e6e6ce39e1406c2fcccdd97
SHA-512 hash: debd5e3ad450a85ec4c4abdbad93a28e6c8887cb579e6c0938ecb83e67cfa6aa5746e6fc002df6cec6b82fa71f6352b2a8287de9de41ebed15c1eca181e776c6

[IMAGE_SECTION_HEADER]
0x230      0x0   Name:                          .rdata
0x238      0x8   Misc:                          0xAD38    
0x238      0x8   Misc_PhysicalAddress:          0xAD38    
0x238      0x8   Misc_VirtualSize:              0xAD38    
0x23C      0xC   VirtualAddress:                0xB000    
0x240      0x10  SizeOfRawData:                 0xAE00    
0x244      0x14  PointerToRawData:              0x9E00    
0x248      0x18  PointerToRelocations:          0x0       
0x24C      0x1C  PointerToLinenumbers:          0x0       
0x250      0x20  NumberOfRelocations:           0x0       
0x252      0x22  NumberOfLinenumbers:           0x0       
0x254      0x24  Characteristics:               0x40000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_READ
Entropy: 5.090645 (Min=0.0, Max=8.0)
MD5     hash: 4bebfe5e6ed84ae06b4846498782731e
SHA-1   hash: 1fb8f8e8131d823cc0ac63075b2ce30aa05a0e02
SHA-256 hash: 8cbcabfe1e210a6b024225dce2a7e1e7097c4e1f864a1d06d6273f26655731f0
SHA-512 hash: d894218e8c93ba8f4640b75411343bd8ed0d77740f8fa62703678f2479027a975fab7bed712e178fa9d8ef831e04b610de992a9af38b334086c4611ae08347a4

[IMAGE_SECTION_HEADER]
0x258      0x0   Name:                          .data
0x260      0x8   Misc:                          0x37F8    
0x260      0x8   Misc_PhysicalAddress:          0x37F8    
0x260      0x8   Misc_VirtualSize:              0x37F8    
0x264      0xC   VirtualAddress:                0x16000   
0x268      0x10  SizeOfRawData:                 0x2400    
0x26C      0x14  PointerToRawData:              0x14C00   
0x270      0x18  PointerToRelocations:          0x0       
0x274      0x1C  PointerToLinenumbers:          0x0       
0x278      0x20  NumberOfRelocations:           0x0       
0x27A      0x22  NumberOfLinenumbers:           0x0       
0x27C      0x24  Characteristics:               0xC0000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_READ, IMAGE_SCN_MEM_WRITE
Entropy: 4.918659 (Min=0.0, Max=8.0)
MD5     hash: 859851450b5925f6b3e42b3b09be8381
SHA-1   hash: 8960ee8f8a21fc02e06c79f372180cc0fe4ac239
SHA-256 hash: 29686ce554441d65a8933c4101c82ad423bd1d1ec074ab0ec129c72f0d1ddf0a
SHA-512 hash: 2aebbfcda3a377166d976aa770b3f8e978842c101695eef0afc7d0c35baeea2bef7e46176704008b2b3c291b6fd8f9c138810f0be3ef19b9fc61bf86e3c68da3

[IMAGE_SECTION_HEADER]
0x280      0x0   Name:                          .rsrc
0x288      0x8   Misc:                          0x1110    
0x288      0x8   Misc_PhysicalAddress:          0x1110    
0x288      0x8   Misc_VirtualSize:              0x1110    
0x28C      0xC   VirtualAddress:                0x1A000   
0x290      0x10  SizeOfRawData:                 0x1200    
0x294      0x14  PointerToRawData:              0x17000   
0x298      0x18  PointerToRelocations:          0x0       
0x29C      0x1C  PointerToLinenumbers:          0x0       
0x2A0      0x20  NumberOfRelocations:           0x0       
0x2A2      0x22  NumberOfLinenumbers:           0x0       
0x2A4      0x24  Characteristics:               0x40000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_READ
Entropy: 4.995522 (Min=0.0, Max=8.0)
MD5     hash: b776bd334339221da3beb5692e35bebc
SHA-1   hash: e37c554bac2f3918f09d6865f848455fe62d0f97
SHA-256 hash: 1dc2ef8124b957e8839182b7ab9a6ba06556cd6bed0b67ea2d266d5f27c601a7
SHA-512 hash: 06d9e81ff5aa999fea3c2c643fbcf271e142fc0547acf9baa011daef09a93257a472de088fef5bf524de375e2916940cf3c0aa5e95ae4a14bfc2329e3bbdfd10

[IMAGE_SECTION_HEADER]
0x2A8      0x0   Name:                          .reloc
0x2B0      0x8   Misc:                          0x1D1C    
0x2B0      0x8   Misc_PhysicalAddress:          0x1D1C    
0x2B0      0x8   Misc_VirtualSize:              0x1D1C    
0x2B4      0xC   VirtualAddress:                0x1C000   
0x2B8      0x10  SizeOfRawData:                 0x1E00    
0x2BC      0x14  PointerToRawData:              0x18200   
0x2C0      0x18  PointerToRelocations:          0x0       
0x2C4      0x1C  PointerToLinenumbers:          0x0       
0x2C8      0x20  NumberOfRelocations:           0x0       
0x2CA      0x22  NumberOfLinenumbers:           0x0       
0x2CC      0x24  Characteristics:               0x42000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_DISCARDABLE, IMAGE_SCN_MEM_READ
Entropy: 6.413201 (Min=0.0, Max=8.0)
MD5     hash: 09bebb2f27d55e6088763895f773bec1
SHA-1   hash: 76c32f07dd8a64d58bfe3239fc7ac680612e55ca
SHA-256 hash: 75f381a5f3bef1fe8ef5a43df0feb19c03d062c5b42e5d43bdab2f970eb8e8c3
SHA-512 hash: ce67ad8b0f705b0af8f794b1785bda305c9818ed7f69de1afe0bcd342499c20e40e6d6ab9ac9e607c8cefe8bdecc0c351ef84284a10fcf368fb8b4e97ee1b5fd

----------Directories----------

[IMAGE_DIRECTORY_ENTRY_EXPORT]
0x188      0x0   VirtualAddress:                0x14360   
0x18C      0x4   Size:                          0x90      
[IMAGE_DIRECTORY_ENTRY_IMPORT]
0x190      0x0   VirtualAddress:                0x143F0   
0x194      0x4   Size:                          0x140     
[IMAGE_DIRECTORY_ENTRY_RESOURCE]
0x198      0x0   VirtualAddress:                0x1A000   
0x19C      0x4   Size:                          0x1110    
[IMAGE_DIRECTORY_ENTRY_EXCEPTION]
0x1A0      0x0   VirtualAddress:                0x0       
0x1A4      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_SECURITY]
0x1A8      0x0   VirtualAddress:                0x0       
0x1AC      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_BASERELOC]
0x1B0      0x0   VirtualAddress:                0x1C000   
0x1B4      0x4   Size:                          0x1D1C    
[IMAGE_DIRECTORY_ENTRY_DEBUG]
0x1B8      0x0   VirtualAddress:                0x13E80   
0x1BC      0x4   Size:                          0x54      
[IMAGE_DIRECTORY_ENTRY_COPYRIGHT]
0x1C0      0x0   VirtualAddress:                0x0       
0x1C4      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_GLOBALPTR]
0x1C8      0x0   VirtualAddress:                0x0       
0x1CC      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_TLS]
0x1D0      0x0   VirtualAddress:                0x13F78   
0x1D4      0x4   Size:                          0x18      
[IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG]
0x1D8      0x0   VirtualAddress:                0x13ED8   
0x1DC      0x4   Size:                          0x40      
[IMAGE_DIRECTORY_ENTRY_BOUND_IMPORT]
0x1E0      0x0   VirtualAddress:                0x0       
0x1E4      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_IAT]
0x1E8      0x0   VirtualAddress:                0xB000    
0x1EC      0x4   Size:                          0x428     
[IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT]
0x1F0      0x0   VirtualAddress:                0x0       
0x1F4      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR]
0x1F8      0x0   VirtualAddress:                0x0       
0x1FC      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_RESERVED]
0x200      0x0   VirtualAddress:                0x0       
0x204      0x4   Size:                          0x0       

----------DOS_HEADER----------

[IMAGE_DOS_HEADER]
0x0        0x0   e_magic:                       0x5A4D    
0x2        0x2   e_cblp:                        0x90      
0x4        0x4   e_cp:                          0x3       
0x6        0x6   e_crlc:                        0x0       
0x8        0x8   e_cparhdr:                     0x4       
0xA        0xA   e_minalloc:                    0x0       
0xC        0xC   e_maxalloc:                    0xFFFF    
0xE        0xE   e_ss:                          0x0       
0x10       0x10  e_sp:                          0xB8      
0x12       0x12  e_csum:                        0x0       
0x14       0x14  e_ip:                          0x0       
0x16       0x16  e_cs:                          0x0       
0x18       0x18  e_lfarlc:                      0x40      
0x1A       0x1A  e_ovno:                        0x0       
0x1C       0x1C  e_res:                         
0x24       0x24  e_oemid:                       0x0       
0x26       0x26  e_oeminfo:                     0x0       
0x28       0x28  e_res2:                        
0x3C       0x3C  e_lfanew:                      0x110     

----------NT_HEADERS----------

[IMAGE_NT_HEADERS]
0x110      0x0   Signature:                     0x4550    

----------FILE_HEADER----------

[IMAGE_FILE_HEADER]
0x114      0x0   Machine:                       0x14C     
0x116      0x2   NumberOfSections:              0x8       
0x118      0x4   TimeDateStamp:                 0x5C75C89E [Tue Feb 26 23:15:42 2019 UTC]
0x11C      0x8   PointerToSymbolTable:          0x0       
0x120      0xC   NumberOfSymbols:               0x0       
0x124      0x10  SizeOfOptionalHeader:          0xE0      
0x126      0x12  Characteristics:               0x122     
Flags: IMAGE_FILE_32BIT_MACHINE, IMAGE_FILE_EXECUTABLE_IMAGE, IMAGE_FILE_LARGE_ADDRESS_AWARE

----------OPTIONAL_HEADER----------

[IMAGE_OPTIONAL_HEADER]
0x128      0x0   Magic:                         0x10B     
0x12A      0x2   MajorLinkerVersion:            0xA       
0x12B      0x3   MinorLinkerVersion:            0x0       
0x12C      0x4   SizeOfCode:                    0x26600   
0x130      0x8   SizeOfInitializedData:         0x19A00   
0x134      0xC   SizeOfUninitializedData:       0x0       
0x138      0x10  AddressOfEntryPoint:           0x17FC9   
0x13C      0x14  BaseOfCode:                    0x1000    
0x140      0x18  BaseOfData:                    0x28000   
0x144      0x1C  ImageBase:                     0x400000  
0x148      0x20  SectionAlignment:              0x1000    
0x14C      0x24  FileAlignment:                 0x200     
0x150      0x28  MajorOperatingSystemVersion:   0x5       
0x152      0x2A  MinorOperatingSystemVersion:   0x1       
0x154      0x2C  MajorImageVersion:             0xA       
0x156      0x2E  MinorImageVersion:             0x0       
0x158      0x30  MajorSubsystemVersion:         0x5       
0x15A      0x32  MinorSubsystemVersion:         0x1       
0x15C      0x34  Reserved1:                     0x0       
0x160      0x38  SizeOfImage:                   0x48000   
0x164      0x3C  SizeOfHeaders:                 0x400     
0x168      0x40  CheckSum:                      0x151650  
0x16C      0x44  Subsystem:                     0x2       
0x16E      0x46  DllCharacteristics:            0x8140    
0x170      0x48  SizeOfStackReserve:            0x100000  
0x174      0x4C  SizeOfStackCommit:             0x2000    
0x178      0x50  SizeOfHeapReserve:             0x100000  
0x17C      0x54  SizeOfHeapCommit:              0x1000    
0x180      0x58  LoaderFlags:                   0x0       
0x184      0x5C  NumberOfRvaAndSizes:           0x10      
DllCharacteristics: IMAGE_DLLCHARACTERISTICS_DYNAMIC_BASE, IMAGE_DLLCHARACTERISTICS_NX_COMPAT, IMAGE_DLLCHARACTERISTICS_TERMINAL_SERVER_AWARE

----------PE Sections----------

[IMAGE_SECTION_HEADER]
0x208      0x0   Name:                          .text
0x210      0x8   Misc:                          0x265DA   
0x210      0x8   Misc_PhysicalAddress:          0x265DA   
0x210      0x8   Misc_VirtualSize:              0x265DA   
0x214      0xC   VirtualAddress:                0x1000    
0x218      0x10  SizeOfRawData:                 0x26600   
0x21C      0x14  PointerToRawData:              0x400     
0x220      0x18  PointerToRelocations:          0x0       
0x224      0x1C  PointerToLinenumbers:          0x0       
0x228      0x20  NumberOfRelocations:           0x0       
0x22A      0x22  NumberOfLinenumbers:           0x0       
0x22C      0x24  Characteristics:               0x60000020
Flags: IMAGE_SCN_CNT_CODE, IMAGE_SCN_MEM_EXECUTE, IMAGE_SCN_MEM_READ
Entropy: 6.551507 (Min=0.0, Max=8.0)
MD5     hash: 700d423d0e1b1119c8ce88276e1370ea
SHA-1   hash: 8cb05453b4f3bea0ad0fb68a72ba0002fd040ad1
SHA-256 hash: 90ab8bd0bc95c92832df47a086d29dea759533ea742eea53705f1b6b74128902
SHA-512 hash: 466b6456ffd658eb583f75585fd565231e3b568330fd665d01c80b8cd79508a5abce56d619d5c45c98593397baf844fd7cb6cffb98a99297839b4786d4caa484

[IMAGE_SECTION_HEADER]
0x230      0x0   Name:                          .data
0x238      0x8   Misc:                          0x3800    
0x238      0x8   Misc_PhysicalAddress:          0x3800    
0x238      0x8   Misc_VirtualSize:              0x3800    
0x23C      0xC   VirtualAddress:                0x28000   
0x240      0x10  SizeOfRawData:                 0x1400    
0x244      0x14  PointerToRawData:              0x26A00   
0x248      0x18  PointerToRelocations:          0x0       
0x24C      0x1C  PointerToLinenumbers:          0x0       
0x250      0x20  NumberOfRelocations:           0x0       
0x252      0x22  NumberOfLinenumbers:           0x0       
0x254      0x24  Characteristics:               0xC0000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_READ, IMAGE_SCN_MEM_WRITE
Entropy: 2.598207 (Min=0.0, Max=8.0)
MD5     hash: 1354a9c679ac6c240e59e9d4678ac0df
SHA-1   hash: 245693d2fa8139686283f94bbc719f9f5130ece1
SHA-256 hash: 6c18f399194947eebf8086af15cdcfa40722d36f7c0fe9ee1f54a54a1cef9927
SHA-512 hash: c85465adbd8056399abc4f26d940b2617ab0914b9e1ca7af5f468de1be66f2880d4d9155d2345b4df1a5bf5e10c1a8bdab74ac5beebeb85fb69b5dea62470dfa

[IMAGE_SECTION_HEADER]
0x258      0x0   Name:                          .idata
0x260      0x8   Misc:                          0xD58     
0x260      0x8   Misc_PhysicalAddress:          0xD58     
0x260      0x8   Misc_VirtualSize:              0xD58     
0x264      0xC   VirtualAddress:                0x2C000   
0x268      0x10  SizeOfRawData:                 0xE00     
0x26C      0x14  PointerToRawData:              0x27E00   
0x270      0x18  PointerToRelocations:          0x0       
0x274      0x1C  PointerToLinenumbers:          0x0       
0x278      0x20  NumberOfRelocations:           0x0       
0x27A      0x22  NumberOfLinenumbers:           0x0       
0x27C      0x24  Characteristics:               0x40000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_READ
Entropy: 5.321284 (Min=0.0, Max=8.0)
MD5     hash: f05ce7c5360a192088d2e83185caabef
SHA-1   hash: b3f7d540b6fff72e857c9d637dcbe6b724b6bb6c
SHA-256 hash: 6b78e20c76dcecc375c5617e6ed3bd3216a488c0517a3dc036eaeed7eb1f77b8
SHA-512 hash: 56654b390b3ac428afb01cf73e7f75127c5756a0a4b955b64123782b5b0070ea30cf78b74113099cc77d7465150bc7bf6cbb26328d44c68e709a671e0852412c

[IMAGE_SECTION_HEADER]
0x280      0x0   Name:                          .00cfg
0x288      0x8   Misc:                          0x4       
0x288      0x8   Misc_PhysicalAddress:          0x4       
0x288      0x8   Misc_VirtualSize:              0x4       
0x28C      0xC   VirtualAddress:                0x2D000   
0x290      0x10  SizeOfRawData:                 0x200     
0x294      0x14  PointerToRawData:              0x28C00   
0x298      0x18  PointerToRelocations:          0x0       
0x29C      0x1C  PointerToLinenumbers:          0x0       
0x2A0      0x20  NumberOfRelocations:           0x0       
0x2A2      0x22  NumberOfLinenumbers:           0x0       
0x2A4      0x24  Characteristics:               0x40000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_READ
Entropy: 0.061163 (Min=0.0, Max=8.0)
MD5     hash: 624918d34b499466d2ae78ddc30de691
SHA-1   hash: 020ad3b5d3b24e68c7501710d32372c7e3631a9e
SHA-256 hash: 90be42888e59184e22e386a05b8c2fd98f915562051589716c66838824f88e97
SHA-512 hash: 31dbb362bd1378bf1ea1a685e5bf13f901009ce4c982eb96303ca00476bf7c921e028632e39ae687b34c3526928f39ebca54b7c5db50a32760dcdb9754da5a4c

[IMAGE_SECTION_HEADER]
0x2A8      0x0   Name:                          .gfids
0x2B0      0x8   Misc:                          0x4       
0x2B0      0x8   Misc_PhysicalAddress:          0x4       
0x2B0      0x8   Misc_VirtualSize:              0x4       
0x2B4      0xC   VirtualAddress:                0x2E000   
0x2B8      0x10  SizeOfRawData:                 0x200     
0x2BC      0x14  PointerToRawData:              0x28E00   
0x2C0      0x18  PointerToRelocations:          0x0       
0x2C4      0x1C  PointerToLinenumbers:          0x0       
0x2C8      0x20  NumberOfRelocations:           0x0       
0x2CA      0x22  NumberOfLinenumbers:           0x0       
0x2CC      0x24  Characteristics:               0x40000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_READ
Entropy: 0.061163 (Min=0.0, Max=8.0)
MD5     hash: 6d6a1946a19c668d376fb5b9a01826d3
SHA-1   hash: 4acd21b95bfbbaab3cb4c2b9f9550e8eeb80a3c7
SHA-256 hash: 0e7b54adbea43b9d6b5cdf9d2fafe78c6f2364237dd05e2fc526e996b6ff5b0b
SHA-512 hash: 738bbcfbf492d4d8325bbec68d18ace1ef7f84be354fe3d5f14664cb49e53f52d9283dcff27c44c99782b5c84efb859f0d132e53af2a6e7b805d738c12151854

[IMAGE_SECTION_HEADER]
0x2D0      0x0   Name:                          .boxld01
0x2D8      0x8   Misc:                          0xB8      
0x2D8      0x8   Misc_PhysicalAddress:          0xB8      
0x2D8      0x8   Misc_VirtualSize:              0xB8      
0x2DC      0xC   VirtualAddress:                0x2F000   
0x2E0      0x10  SizeOfRawData:                 0x200     
0x2E4      0x14  PointerToRawData:              0x29000   
0x2E8      0x18  PointerToRelocations:          0x0       
0x2EC      0x1C  PointerToLinenumbers:          0x0       
0x2F0      0x20  NumberOfRelocations:           0x0       
0x2F2      0x22  NumberOfLinenumbers:           0x0       
0x2F4      0x24  Characteristics:               0x40000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_READ
Entropy: 1.662654 (Min=0.0, Max=8.0)
MD5     hash: b4ff724b8cd0afbfae439e10c0c83163
SHA-1   hash: 676014f012ed7e3fa59ee8818efc5eb5907d7fdf
SHA-256 hash: f0d60267308ab17535c55f77111acf5c729ec2a4335f235b392369626f9daa9c
SHA-512 hash: c24aa866e28b2aa5146d74f6a1e6fe99349b090b2c0f9219921fe5cb1704d157d7582987298048f32891d4c5cae02dd5a569eced87d6cd0068c5cf1e36167f27

[IMAGE_SECTION_HEADER]
0x2F8      0x0   Name:                          .rsrc
0x300      0x8   Misc:                          0x144C4   
0x300      0x8   Misc_PhysicalAddress:          0x144C4   
0x300      0x8   Misc_VirtualSize:              0x144C4   
0x304      0xC   VirtualAddress:                0x30000   
0x308      0x10  SizeOfRawData:                 0x14600   
0x30C      0x14  PointerToRawData:              0x29200   
0x310      0x18  PointerToRelocations:          0x0       
0x314      0x1C  PointerToLinenumbers:          0x0       
0x318      0x20  NumberOfRelocations:           0x0       
0x31A      0x22  NumberOfLinenumbers:           0x0       
0x31C      0x24  Characteristics:               0x40000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_READ
Entropy: 6.543717 (Min=0.0, Max=8.0)
MD5     hash: 2fffcccc7bde6163f131bbc83f8d626a
SHA-1   hash: b4eec190147c607e75e8901dec63b189d8e20683
SHA-256 hash: 6e55a6d3315e7200ac35d975a954ca11f3f08ada3e55a45bcb4022736d0effbe
SHA-512 hash: 80211e3a43ff7a03d3e83bc48d31394e93f9991505541b993ba41c650a4aeb11f45f09fbdc931b27bdf855ce4b9d117e634cdfec64419fd4e5bc66d428298c1d

[IMAGE_SECTION_HEADER]
0x320      0x0   Name:                          .reloc
0x328      0x8   Misc:                          0x2A62    
0x328      0x8   Misc_PhysicalAddress:          0x2A62    
0x328      0x8   Misc_VirtualSize:              0x2A62    
0x32C      0xC   VirtualAddress:                0x45000   
0x330      0x10  SizeOfRawData:                 0x2C00    
0x334      0x14  PointerToRawData:              0x3D800   
0x338      0x18  PointerToRelocations:          0x0       
0x33C      0x1C  PointerToLinenumbers:          0x0       
0x340      0x20  NumberOfRelocations:           0x0       
0x342      0x22  NumberOfLinenumbers:           0x0       
0x344      0x24  Characteristics:               0x42000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_DISCARDABLE, IMAGE_SCN_MEM_READ
Entropy: 4.852467 (Min=0.0, Max=8.0)
MD5     hash: d11a2f3fdc3c144b996fd515990549cd
SHA-1   hash: 551cea77b527cf60ccde44a9a406d9e6130be6a8
SHA-256 hash: f72814c970726ea41c25a679fa039e9440b086203b55959fc8c6824fb9a5ab57
SHA-512 hash: 21fcb30b5f039bd5fdfead087590bc1af258875f49e505b3069f3debc33a343eb0546be84ca6b03c66f8369fd01274065a9277dce765cc32fbb6b102ff387b78

----------Directories----------

[IMAGE_DIRECTORY_ENTRY_EXPORT]
0x188      0x0   VirtualAddress:                0x27540   
0x18C      0x4   Size:                          0x9A      
[IMAGE_DIRECTORY_ENTRY_IMPORT]
0x190      0x0   VirtualAddress:                0x2C000   
0x194      0x4   Size:                          0x50      
[IMAGE_DIRECTORY_ENTRY_RESOURCE]
0x198      0x0   VirtualAddress:                0x30000   
0x19C      0x4   Size:                          0x144C4   
[IMAGE_DIRECTORY_ENTRY_EXCEPTION]
0x1A0      0x0   VirtualAddress:                0x0       
0x1A4      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_SECURITY]
0x1A8      0x0   VirtualAddress:                0x140F20  
0x1AC      0x4   Size:                          0x3E68    
[IMAGE_DIRECTORY_ENTRY_BASERELOC]
0x1B0      0x0   VirtualAddress:                0x45000   
0x1B4      0x4   Size:                          0x1A90    
[IMAGE_DIRECTORY_ENTRY_DEBUG]
0x1B8      0x0   VirtualAddress:                0x1040    
0x1BC      0x4   Size:                          0x1C      
[IMAGE_DIRECTORY_ENTRY_COPYRIGHT]
0x1C0      0x0   VirtualAddress:                0x0       
0x1C4      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_GLOBALPTR]
0x1C8      0x0   VirtualAddress:                0x0       
0x1CC      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_TLS]
0x1D0      0x0   VirtualAddress:                0x0       
0x1D4      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG]
0x1D8      0x0   VirtualAddress:                0x2958    
0x1DC      0x4   Size:                          0x40      
[IMAGE_DIRECTORY_ENTRY_BOUND_IMPORT]
0x1E0      0x0   VirtualAddress:                0x0       
0x1E4      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_IAT]
0x1E8      0x0   VirtualAddress:                0x2C24C   
0x1EC      0x4   Size:                          0x1FC     
[IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT]
0x1F0      0x0   VirtualAddress:                0x2707C   
0x1F4      0x4   Size:                          0x120     
[IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR]
0x1F8      0x0   VirtualAddress:                0x0       
0x1FC      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_RESERVED]
0x200      0x0   VirtualAddress:                0x0       
0x204      0x4   Size:                          0x0       

